PORT = '3006'
PASSWORD_KEY = '^RUe6BV3Fd+Rw2!N'

DB_NAME = "healthTrain"
DB_USER = "postgres"
DB_PASSWORD = "123"

EXPIRATION_TIME = 14400
INACTIVITY_TIMEOUT = 120

CLIENTD_ID = "877162813446-785knmt5drhn9urrq3nrmck4jpfme4t6.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN =
 "1//04YFdlYYgUz6mCgYIARAAGAQSNwF-L9IrKBDMMqRzf5gW40LQIQzKCyeRLgNZVGsXEiaZhgcwzzlNMkmykXNS4iMFVcP6XvO9oJA"